# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 14:42:33  May 09, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_design_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY cpu_design
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:42:33  MAY 09, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name SEARCH_PATH "e:\\eeet2261_cpu_design\\cpu_design\\design_files"
set_global_assignment -name BSF_FILE design_files/clock/half_clock.bsf
set_global_assignment -name BDF_FILE design_files/clock/half_clock.bdf
set_global_assignment -name BSF_FILE design_files/comparators/comparator_signed8bit.bsf
set_global_assignment -name BDF_FILE design_files/comparators/comparator_signed8bit.bdf
set_global_assignment -name BSF_FILE design_files/comparators/comparator_signed4bit.bsf
set_global_assignment -name BDF_FILE design_files/comparators/comparator_signed4bit.bdf
set_global_assignment -name BSF_FILE design_files/comparators/comparator_signed2bit.bsf
set_global_assignment -name BDF_FILE design_files/comparators/comparator_signed2bit.bdf
set_global_assignment -name BSF_FILE design_files/comparators/comparator_signed1bit.bsf
set_global_assignment -name BDF_FILE design_files/comparators/comparator_signed1bit.bdf
set_global_assignment -name BSF_FILE design_files/comparators/comparator_4bit.bsf
set_global_assignment -name BDF_FILE design_files/comparators/comparator_4bit.bdf
set_global_assignment -name BSF_FILE design_files/comparators/comparator_2bit.bsf
set_global_assignment -name BDF_FILE design_files/comparators/comparator_2bit.bdf
set_global_assignment -name BSF_FILE design_files/comparators/comparator_1bit.bsf
set_global_assignment -name BDF_FILE design_files/comparators/comparator_1bit.bdf
set_global_assignment -name BSF_FILE design_files/multiplexers/multiplexer_4way_1bit.bsf
set_global_assignment -name BDF_FILE design_files/multiplexers/multiplexer_4way_1bit.bdf
set_global_assignment -name BSF_FILE design_files/multiplexers/selector_8way.bsf
set_global_assignment -name BDF_FILE design_files/multiplexers/selector_8way.bdf
set_global_assignment -name BSF_FILE design_files/multiplexers/multiplexer_8way_8bit.bsf
set_global_assignment -name BDF_FILE design_files/multiplexers/multiplexer_8way_8bit.bdf
set_global_assignment -name BSF_FILE design_files/multiplexers/multiplexer_4way_24bit.bsf
set_global_assignment -name BDF_FILE design_files/multiplexers/multiplexer_4way_24bit.bdf
set_global_assignment -name BSF_FILE design_files/multiplexers/multiplexer_4way_8bit.bsf
set_global_assignment -name BDF_FILE design_files/multiplexers/multiplexer_4way_8bit.bdf
set_global_assignment -name BSF_FILE design_files/multiplexers/multiplexer_4way_4bit.bsf
set_global_assignment -name BDF_FILE design_files/multiplexers/multiplexer_4way_4bit.bdf
set_global_assignment -name BSF_FILE design_files/multiplexers/multiplexer_2way_24bit.bsf
set_global_assignment -name BDF_FILE design_files/multiplexers/multiplexer_2way_24bit.bdf
set_global_assignment -name BSF_FILE design_files/multiplexers/multiplexer_2way_8bit.bsf
set_global_assignment -name BDF_FILE design_files/multiplexers/multiplexer_2way_8bit.bdf
set_global_assignment -name BSF_FILE design_files/multiplexers/multiplexer_2way_4bit.bsf
set_global_assignment -name BDF_FILE design_files/multiplexers/multiplexer_2way_4bit.bdf
set_global_assignment -name BSF_FILE design_files/multiplexers/multiplexer_2way_1bit.bsf
set_global_assignment -name BDF_FILE design_files/multiplexers/multiplexer_2way_1bit.bdf
set_global_assignment -name BSF_FILE design_files/major_blocks/memory/program_memory.bsf
set_global_assignment -name BDF_FILE design_files/major_blocks/memory/program_memory.bdf
set_global_assignment -name BSF_FILE design_files/major_blocks/memory/instruction_memory.bsf
set_global_assignment -name BDF_FILE design_files/major_blocks/memory/instruction_memory.bdf
set_global_assignment -name BSF_FILE design_files/major_blocks/register_file_8bit_8reg.bsf
set_global_assignment -name BDF_FILE design_files/major_blocks/register_file_8bit_8reg.bdf
set_global_assignment -name BDF_FILE design_files/major_blocks/program_counter_24bit.bdf
set_global_assignment -name BSF_FILE design_files/major_blocks/program_counter_8bit.bsf
set_global_assignment -name BDF_FILE design_files/major_blocks/program_counter_8bit.bdf
set_global_assignment -name BSF_FILE design_files/major_blocks/pc_plus_inscruction_memory.bsf
set_global_assignment -name BDF_FILE design_files/major_blocks/pc_plus_inscruction_memory.bdf
set_global_assignment -name BSF_FILE design_files/major_blocks/control_unit_version1_nojalr.bsf
set_global_assignment -name BDF_FILE design_files/major_blocks/control_unit_version1_nojalr.bdf
set_global_assignment -name BSF_FILE design_files/major_blocks/ALU_8bit.bsf
set_global_assignment -name BDF_FILE design_files/major_blocks/ALU_8bit.bdf
set_global_assignment -name BSF_FILE design_files/flip_flops/d_flip_flop_24bit.bsf
set_global_assignment -name BDF_FILE design_files/flip_flops/d_flip_flop_24bit.bdf
set_global_assignment -name BSF_FILE design_files/flip_flops/d_flip_flop_8bit.bsf
set_global_assignment -name BDF_FILE design_files/flip_flops/d_flip_flop_8bit.bdf
set_global_assignment -name BSF_FILE design_files/flip_flops/d_flip_flop_4bit.bsf
set_global_assignment -name BDF_FILE design_files/flip_flops/d_flip_flop_4bit.bdf
set_global_assignment -name BSF_FILE design_files/arithmetic/RippleCarryAdder_24Bit.bsf
set_global_assignment -name BDF_FILE design_files/arithmetic/RippleCarryAdder_24Bit.bdf
set_global_assignment -name BSF_FILE design_files/arithmetic/RippleCarryAdder_8Bit.bsf
set_global_assignment -name BDF_FILE design_files/arithmetic/RippleCarryAdder_8Bit.bdf
set_global_assignment -name BSF_FILE design_files/arithmetic/rippleCarryAdder_4bit.bsf
set_global_assignment -name BDF_FILE design_files/arithmetic/rippleCarryAdder_4bit.bdf
set_global_assignment -name BSF_FILE design_files/arithmetic/halfAdder.bsf
set_global_assignment -name BDF_FILE design_files/arithmetic/halfAdder.bdf
set_global_assignment -name BSF_FILE design_files/arithmetic/fullAdder.bsf
set_global_assignment -name BDF_FILE design_files/arithmetic/fullAdder.bdf
set_global_assignment -name BDF_FILE design_files/cpu_design.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name MIF_FILE resources/program_memory.mif
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name BDF_FILE design_files/flip_flops/d_flip_flop_3bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../major_blocks/pc_plus_inscruction_memory/Waveform.vwf
set_global_assignment -name BDF_FILE design_files/branch_instructions/branch_block.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform12.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top