<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(60,410)" to="(120,410)"/>
    <wire from="(60,530)" to="(120,530)"/>
    <wire from="(60,530)" to="(60,600)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(60,360)" to="(180,360)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,450)" to="(60,530)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(140,670)" to="(180,670)"/>
    <wire from="(80,470)" to="(80,560)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(100,580)" to="(100,620)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(60,250)" to="(60,360)"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(100,720)" to="(180,720)"/>
    <wire from="(100,380)" to="(100,430)"/>
    <wire from="(100,620)" to="(100,670)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,580)" to="(160,580)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(100,500)" to="(100,580)"/>
    <wire from="(160,530)" to="(160,550)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,560)" to="(180,560)"/>
    <wire from="(80,560)" to="(80,650)"/>
    <wire from="(80,650)" to="(180,650)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,310)" to="(80,470)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(100,670)" to="(100,720)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(60,700)" to="(180,700)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(230,690)" to="(230,710)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(210,560)" to="(300,560)"/>
    <wire from="(150,610)" to="(300,610)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(100,670)" to="(120,670)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(60,600)" to="(120,600)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(80,560)" to="(120,560)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,220)" to="(80,310)"/>
    <wire from="(80,310)" to="(180,310)"/>
    <wire from="(60,450)" to="(160,450)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(60,600)" to="(60,700)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(60,410)" to="(60,450)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(100,430)" to="(180,430)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WDSel1b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSel1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemoryRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WDSel0b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSel0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
