-- single-line comment
DEPTH = 256; -- The size of memory in words
WIDTH = 24; -- The size of data in bits 
ADDRESS_RADIX = UNS; -- The radix for address values 
DATA_RADIX = HEX; -- The radix for data values 
CONTENT -- start of (address : data pairs) 
BEGIN
    0           : 0x0FC55;
    1           : 0x1D800;
    2           : 0x04800;
    3           : 0x06808;
    4           : 0x0C455;
    5           : 0x14800;
    6           : 0xE5C0B;
    7           : 0x1D800;
    8           : 0x0D055;
    9           : 0xD840C;		-- The last element in the array
	[10..255]	:   0;
END;
