-- single-line comment
DEPTH = 256; -- The size of memory in words
WIDTH = 8; -- The size of data in bits 
ADDRESS_RADIX = UNS; -- The radix for address values 
DATA_RADIX = UNS; -- The radix for data values 
CONTENT -- start of (address : data pairs) 
BEGIN
	0		:   16;
	1  		:   3;
	2  		:   10;
	3  		:   54;
	4  		:   7;
	5  		:   45;
	6  		:   20;	
	7  		:   10;
	8  		:   5;
	9  		:   99;
	10 		:   34;
	11 		:   1;
	12 		:   78;
	13 		:   3;
	14 		:   98;
	15 		:   69;			-- The last element in the array
	[16..255]	:   0;
END;
