% 
Notes:
Register 0 will be used as the SP register
Register 5 will be used as the RA register
Register 6 will be used as the a0 register
Register 7 will be used as the a1 register
%
-- single-line comment
DEPTH = 256; -- The size of memory in words
WIDTH = 24; -- The size of data in bits 
ADDRESS_RADIX = UNS; -- The radix for address values 
DATA_RADIX = HEX; -- The radix for data values 
CONTENT -- start of (address : data pairs) 
BEGIN
    0           : 0x04800; -- addi t2, t2, 0    (00000000 010 010 0000000 000)
    1           : 0x06800; -- addi t3, t2, 0    (00000000 011 010 0000000 000)
    2           : 0x03C05; -- lw t1, 0(a0)      (00000000 001 111 0000000 101)
-- Loop:
    3           : 0x14800; -- addi t2, t2, 1    (00000001 010 010 0000000 000)
    4           : 0xB5803; -- beq t2, a1, done  (00001011 010 110 0000000 011)
    5           : 0x4FC00; -- addi a0, a0, 4    (00000100 111 111 0000000 000)
    6           : 0x09C05; -- lw t4, 0(a0)      (00000000 100 111 0000000 101)
    7           : 0xA8404; -- blt t4, t1, end   (00001010 100 001 0000000 100)
-- StoreSmallest
    8           : 0x03C05; -- lw t1, 0(a0)      (00000000 001 111 0000000 101)
    9           : 0x06800; -- addi t3, t2, 0    (00000000 011 010 0000000 000)
-- End
    10          : 0x31401; -- jal loop (00000011 000 101 0000000 001)
-- Done
    11          : 0xEC00;  addi a0, t3, 0 (00000000 111 011 0000000 000)
    [12..255]   : 0;
END;