% 
Notes:
Register 0 will be used as the SP register
Register 5 will be used as the RA register
Register 6 will be used as the a0 register
Register 7 will be used as the a1 register
%
-- single-line comment
DEPTH = 256; -- The size of memory in words
WIDTH = 24; -- The size of data in bits 
ADDRESS_RADIX = UNS; -- The radix for address values 
DATA_RADIX = HEX; -- The radix for data values 
CONTENT -- start of (address : data pairs) 
BEGIN
    0           : 0x0FC55; -- lw, a1, 0(a1)     (00000000 111 111 0001010 101)      Store the index of the last value in the array into a1
    1           : 0x1D800; -- addi, a0, a0, 1   (00000001 110 110 0000000 000)      Set the pointer to the first value in memory in a0 to be 1
    2           : 0x04800; -- addi t2, t2, 0   	(00000000 010 010 0000000 000)      Start the counter for the loop (t2) at zero
    3           : 0x06808; -- addi t3, t2, 0    (00000000 011 010 0000001 000)      Set the current smallest index to the first element
    4           : 0x0C455; -- lw t1, 0(a0)      (00000000 110 001 0001010 101)      Load the value stored at the first index into t1
-- Loop:
    5           : 0x14800; -- addi t2, t2, 1    (00000001 010 010 0000000 000)      Increment the array counter
    6           : 0xD5C0B; -- beq t2, a1, done  (00001101 010 111 0000001 011)      Break to DONE if the end of the array is reached
    7           : 0x1D800; -- addi a0, a0, 1    (00000001 110 110 0000000 000)      Increment the array pointer by 1 word
    8           : 0x0D055; -- lw t4, 0(a0)      (00000000 110 100 0001010 101)      Load the value at the array pointer into t4
    9           : 0x5300C; -- blt t4, t1, loop  (00000101 001 100 0000001 100)      Break to Loop if the current minimum does not need to be updated
-- StoreSmallest
    10           : 0x0C455; -- lw t1, 0(a0)     (00000000 110 001 0001010 101)     Store the current minimum value in t1 for comparisons
    11           : 0x07808; -- addi t3, a0, 0   (00000000 011 110 0000001 000)     Update the current minimum index in t3
    12		     : 0x51604; -- jal loop         (00000101 000 101 1000000 100)     Repeat the loop	
-- Done
    13          : 0x1CC56; -- sw t3, 1(a0)      (00000001 110 011 0000010 110)      Store the index of the smallest value from t3 in the next value in ram.
    14          : 0x1D855; -- lw a0, 1(a0)      (00000001 110 110 0001010 101)      Load the value that was just stored in RAM into the a1 register
    15          : 0x0D800; -- addi, a0, a0, 0   (00000000 110 110 0000000 000)      Add 0 to a0 for viewing
    [16..255]   : 0;
END;
