%
Notes
Register 0 will be address of the data vector(a0)
Register 1 will be number of number of elements in the data vector (a1)
%
-- single-line comment
DEPTH = 256; -- The size of memory in words
WIDTH = 8; -- The size of data in bits 
ADDRESS_RADIX = UNS; -- The radix for address values 
DATA_RADIX = UNS; -- The radix for data values 
CONTENT -- start of (address : data pairs) 
BEGIN
	0		:   16;			-- Store the first out of bounds index
	1  		:   3;			-- The first element in the array
	2  		:   10;
	3  		:   54;
	4  		:   2;
	5  		:   45;
	6  		:   20;	
	7  		:   10;
	8  		:   5;
	9  		:   99;
	10 		:   34;
	11 		:   7;
	12 		:   78;
	13 		:   3;
	14 		:   98;
	15 		:   69;			-- The last element in the array
	[16..255]	:   0;
END;
